%! TEX root = tuto.tex

\section{Introduction}

\begin{frame}
\frametitle{Why Rust ?}
  $20^{th}$ century challenges:
  \begin{itemize}
    \item Security (memory safety in particular)
    \item Readability
    \item Performances
  \end{itemize}
\end{frame}

\begin{frame}[fragile, t]

  Compilers don't necessarily check for illegal memory accesses.
  Some illegal code will compile but not run as intended.

  \frametitle{Some security issues}
  \begin{columns}[t]
    \column{0.45\textwidth}
    \begin{block}{Buffer overflow}
\begin{minted}{C}
int buf[N];

// illegal access to buf[N]
for (int i=0; i<=N; ++i)
  buf[i] = f(buf[i]);
\end{minted}
    \end{block}

    \column{0.45\textwidth}
    \begin{block}{Dangling pointer}
      \begin{minted}{C}
      int* buffer = new int[16];
      delete[] buffer;

      // access to freed memory
      buffer[0] = 0xBAD;
      \end{minted}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Solutions}
  % expliquer pros et cons
  Use a garbage collector (Java, Python, OCaml...)
  \begin{itemize}
    \item[$+$] Easier to use
    \item[$-$] Runtime cost
    \item[$-$] No fine-grained memory management
  \end{itemize}

  \pause
  Force developers to respect some rules (Rust)
  \begin{itemize}
    \item[$-$] Harder to use
    \item[$+$] No runtime cost (almost)
    \item[$+$] Easier to optimize the code
  \end{itemize}
\end{frame}

\begin{frame}{What is Rust ?}
  What it is:
  \begin{itemize}
    \item A very strict compiled system language
    \item C with less undefined behaviours
  \end{itemize}
  \bigskip

  What it is not:
  \begin{itemize}
    \item A functional language
    \item The best thing in the world (doesn't make coffee)
    \item A videogame (in fact, it is)
  \end{itemize}
  
\end{frame}

%\begin{frame}[fragile]
%  \frametitle{One example: variable lifetime}
%
%  \begin{minted}{cpp}
%  int main() {
%    // value 10 on the heap
%    int *n = new int(10);
%
%    // free memory
%    delete n;
%
%
%    // try to print freed variable
%    printf("%d\n", *n);
%  }
%  \end{minted}
%
%  \textbf{C/C++}: Compiler won't even warn you.\\
%  \textbf{Rust}: This is semantically illegal.
%
%\end{frame}

