% !TeX TXS-program:compile = txs:///xelatex/[-shell-escape]

\documentclass{beamer}
\usetheme{Boadilla}

%\usepackage{forloop}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{minted}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usetikzlibrary{positioning}

\setminted{autogobble}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
\newcommand{\horizontalrule}{\noindent\rule{\textwidth}{1pt}}

\newenvironment{rust}{%
  \VerbatimEnvironment
  \begin{minted}{rust}}
{%
  \end{minted}}

\title{Rust tutorial}
\author{Kévin Le Bon \& Arthur Blanleuil}

\begin{document}
  \maketitle
  \input{part00-introduction.tex}
  \input{part01-beginner.tex}
  \input{part02-memory_model.tex}
\end{document}
